NEXT_PUBLIC_SERVER_URL = http://uat-apidb.kashinobi.com
NEXT_PUBLIC_TITLE = UAT_OOGIRI_UAT
NEXT_PUBLIC_DESCRIPTION = UAT_Facebook投放首選陌聲行銷！陌聲提供專業FB廣告代操、廣告投放、社群經營、SEO關鍵字優化、網頁/平面設計、品牌CIS設計等服務，致力於傾聽客戶心聲、展現貼近大眾的優質內容。_UAT
NEXT_PUBLIC_KEYWORDS = UAT, 陌聲行銷, uat, FB廣告代操, UAT, 廣告投放, uat, SEO網頁設計, UAT, CIS平面設計, uat

NEXT_PUBLIC_SITE = http://uat-front.kashinobi.com
NEXT_PUBLIC_TREND_SITE = http://uat-front.kashinobi.com
