NEXT_PUBLIC_SERVER_URL = https://bd.oogiriinfo.com
NEXT_PUBLIC_TITLE = OOGIRI
NEXT_PUBLIC_DESCRIPTION =
NEXT_PUBLIC_KEYWORDS =

NEXT_PUBLIC_SITE = https://www.oogiriinfo.com
NEXT_PUBLIC_TREND_SITE= https://www.oogiriinfo.com
