NEXT_PUBLIC_SERVER_URL = https://bd.oogiri.com
NEXT_PUBLIC_TITLE = OOGIRI
NEXT_PUBLIC_DESCRIPTION = Facebook投放首選陌聲行銷！陌聲提供專業FB廣告代操、廣告投放、社群經營、SEO關鍵字優化、網頁/平面設計、品牌CIS設計等服務，致力於傾聽客戶心聲、展現貼近大眾的優質內容。
NEXT_PUBLIC_KEYWORDS =

NEXT_PUBLIC_SITE = https://www.oogiri.com
NEXT_PUBLIC_TREND_SITE= https://www.oogiri.com
