NEXT_PUBLIC_SERVER_URL = https://bd.oogiriinfo.com
NEXT_PUBLIC_TITLE = オンラインカジノ
NEXT_PUBLIC_DESCRIPTION =オンラインカジノ
NEXT_PUBLIC_KEYWORDS =

NEXT_PUBLIC_SITE = https://www.oogiriinfo.com
NEXT_PUBLIC_TREND_SITE= https://www.oogiriinfo.com
