NEXT_PUBLIC_SERVER_URL = http://10.88.0.106:3000
NEXT_PUBLIC_TITLE = DEV_OOGIRI_DEV
NEXT_PUBLIC_DESCRIPTION = DEV_Facebook投放首選陌聲行銷！陌聲提供專業FB廣告代操、廣告投放、社群經營、SEO關鍵字優化、網頁/平面設計、品牌CIS設計等服務，致力於傾聽客戶心聲、展現貼近大眾的優質內容。_DEV
NEXT_PUBLIC_KEYWORDS = DEV, 陌聲行銷, dev, FB廣告代操, DEV, 廣告投放, dev, SEO網頁設計, DEV, CIS平面設計, dev

NEXT_PUBLIC_SITE = http://10.88.0.103:3000
NEXT_PUBLIC_TREND_SITE=http://10.88.0.103:3000/

NEXT_PUBLIC_EMAIL_SERVICE_KEY =
NEXT_PUBLIC_EMAIL_TEMPLATE_KEY =
NEXT_PUBLIC_EMAIL_PUBLIC_KEY =

NEXT_PUBLIC_ADVERTISING=http://10.88.0.103:3000//p_3453.html
NEXT_PUBLIC_SEO=http://10.88.0.103:3000//p_123123123.html
NEXT_PUBLIC_SOCIAL_MEDIA=http://10.88.0.103:3000//p_646b3fd12882d5ee14d82c3f.html
NEXT_PUBLIC_CIS=http://10.88.0.103:3000//p_64c722c03d0f46de29d32368.html
