NEXT_PUBLIC_SERVER_URL = https://bd.musense.tw
NEXT_PUBLIC_TITLE = 陌聲行銷 – FB廣告代操｜廣告投放｜SEO網頁設計｜CIS平面設計
NEXT_PUBLIC_DESCRIPTION = Facebook投放首選陌聲行銷！陌聲提供專業FB廣告代操、廣告投放、社群經營、SEO關鍵字優化、網頁/平面設計、品牌CIS設計等服務，致力於傾聽客戶心聲、展現貼近大眾的優質內容。
NEXT_PUBLIC_KEYWORDS =

NEXT_PUBLIC_SITE = https://www.musense.tw
NEXT_PUBLIC_TREND_SITE=https://www.musense.tw/
